{
  "author": "Geoff McIver",
  "name": "resttestharness",
  "description": "Base REST Test harness.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:blacha/node-restify-barebones.git"
  },
  "dependencies": {
    "moment": "~2.5.1",
    "request": "~2.34.0",
    "bunyan": "~0.22.1",
    "restify": "~2.6.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-apidoc": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-cli": "~0.1.13"
  },
  "engine": "node",
  "scripts": {
    "test": "grunt test",
    "start": "grunt start",
    "build": "grunt build"
  }
}
